MusicPlayer/AddSongPage.xaml

<Page x:Class="MusicPlayer.AddSongPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSongPage">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Songs" FontSize="24" Foreground="White" 
                   Margin="20,10,20,0" VerticalAlignment="Top" Height="50" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="1" Margin="20" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Width="200" Height="200" 
                    Background="#FF252525" CornerRadius="10">
                <TextBlock Text="+" FontSize="72" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
            </Border>
            <Button Content="Browse Files" 
                    Margin="0,20" Padding="20,10"
                    Background="#FF1DB954" 
                    Foreground="White" 
                    BorderThickness="0"/>
            <TextBlock Text="Drag and drop files here" 
                       Foreground="Gray" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
