MusicPlayer/AddSongPage.xaml

<Page x:Class="MusicPlayer.AddSongPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddSongPage">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add Songs" FontSize="24" Foreground="White" 
                   Margin="30,0,10,0" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="20" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Width="200" Height="200" 
                    Background="#FF252525" CornerRadius="10" Margin="0,0,20,0">
                <Button
                    Margin="0,10" Padding="20,10"
                    Foreground="White" 
                    BorderThickness="0" Click="BrowseButton_Click"> 
                    <TextBlock Text="+" FontSize="72" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                </Button>
            </Border>

            <StackPanel Margin="20,0,0,0" VerticalAlignment="Center">
                <Button Content="Add" 
                        Margin="0,10" Padding="20,10"
                        Background="#FF1DB954" 
                        Foreground="White" 
                        BorderThickness="0" Click="AddButton_Click"/>
                <TextBox Name="TitleTextBox" Margin="0,10" FontSize="16" Background="Green" Foreground="White"/>
                <TextBox Name="ArtistTextBox" Margin="0,10" FontSize="16" Background="Green" Foreground="White"/>
                <TextBox Name="AlbumTextBox" Margin="0,10" FontSize="16" Background="Green" Foreground="White"/>
                <TextBox Name="DurationTextBox" Margin="0,10" FontSize="16" Background="Green" Foreground="White"/>
                <TextBox Name="FilePathTextBox" Margin="0,10" FontSize="16" Background="Green" Foreground="White"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>