MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
       Title="Music Player" Height="600" Width="900"
        Background="#FF1E1E1E" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF252525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="≡" Width="50" Height="30" Margin="10" 
                    Background="Transparent" Foreground="White"
                    BorderThickness="0"/>

            <TextBlock Grid.Column="1" Text="Music Player" VerticalAlignment="Center" 
                       Foreground="White" FontSize="20" Margin="10,0"/>

            <Border Grid.Column="2" BorderThickness="1" BorderBrush="#FF333333"
                    Margin="20,10" CornerRadius="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="🔍" Margin="15,0,0,0" 
                               VerticalAlignment="Center"
                               Foreground="Gray"/>
                    <TextBox Grid.Column="1" BorderThickness="0"
                             Background="Transparent" Margin="10,0"
                             VerticalAlignment="Center"
                             Foreground="White"
                             Text="Search for songs, artists, or albums"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#FF252525">
                <Button Content="Home" Height="40" Margin="10,5"
                        Background="Transparent" Foreground="White"
                        BorderThickness="0" Click="Home_Click"/>
                <Button Content="Library" Height="40" Margin="10,5"
                        Background="Transparent" Foreground="White"
                        BorderThickness="0" Click="Library_Click"/>
                <Button Content="Playlists" Height="40" Margin="10,5"
                        Background="Transparent" Foreground="White"
                        BorderThickness="0" Click="Playlists_Click"/>
                <Button Content="Add Songs" Height="40" Margin="10,5"
                        Background="Transparent" Foreground="White"
                        BorderThickness="0" Click="AddSong_Click"/>
                <TextBlock Text="PLAYLISTS" Margin="15,20,10,10"
                           Foreground="Gray"/>
                <ListBox Background="Transparent" BorderThickness="0"
                         Margin="10,0">
                    <ListBoxItem Content="Favorite Songs" Foreground="White"/>
                    <ListBoxItem Content="Recently Played" Foreground="White"/>
                    <ListBoxItem Content="Most Played" Foreground="White"/>
                </ListBox>
            </StackPanel>

            <Grid Grid.Column="1">
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

                <Grid x:Name="HomeContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Recently Played" FontSize="24" 
                              Foreground="White" Margin="20"/>

                    <ListView Grid.Row="1" Background="Transparent" 
                             BorderThickness="0" Margin="20,0,20,20">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="200"/>
                                <GridViewColumn Header="Artist" Width="150"/>
                                <GridViewColumn Header="Album" Width="150"/>
                                <GridViewColumn Header="Duration" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Background="#FF252525">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" 
                        VerticalAlignment="Center" Margin="20,0">
                <Border Width="60" Height="60" Background="#FF333333"
                        CornerRadius="5"/>
                <StackPanel Margin="10,0">
                    <TextBlock x:Name="SongTitleText" Text="Song Title" 
                               Foreground="White" FontSize="14"/>
                    <TextBlock x:Name="ArtistNameText" Text="Artist Name" 
                               Foreground="Gray" FontSize="12"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0,10">
                    <Button x:Name="PreviousButton" Content="⯇⯇" Width="40" Height="40"
                            Background="Transparent" Foreground="White"
                            BorderThickness="0" Click="PreviousButton_Click"/>
                    <Button x:Name="PlayButton" Content="▶" Width="50" Height="50"
                            Background="#FF1DB954" Foreground="White"
                            BorderThickness="0" Margin="10,0" Click="PlayButton_Click"/>
                    <Button x:Name="NextButton" Content="⯈⯈" Width="40" Height="40"
                            Background="Transparent" Foreground="White"
                            BorderThickness="0" Click="NextButton_Click"/>
                </StackPanel>
                <Grid>
                    <ProgressBar Value="30" Height="4" 
                                Background="#FF404040"
                                Foreground="#FF1DB954"/>
                    <StackPanel Orientation="Horizontal"
                               HorizontalAlignment="Center" Margin="0,10,0,0">
                        <TextBlock Text="2:30" Foreground="Gray"/>
                        <TextBlock Text=" / " Foreground="Gray"/>
                        <TextBlock Text="4:15" Foreground="Gray"/>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="20">
                <TextBlock Text="🔊" Foreground="White"/>
                <Slider x:Name="VolumeSlider" Width="100" Margin="10,0" Minimum="0" Maximum="100" Value="{Binding Volume, Mode=TwoWay}" ValueChanged="VolumeSlider_ValueChanged"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
