MusicPlayer/PlaylistPage.xaml

<Page x:Class="MusicPlayer.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistsPage" Loaded="Page_Loaded">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Playlists" FontSize="24" Foreground="White" 
                   Margin="20,10,161,0" VerticalAlignment="Top" Height="50" Grid.RowSpan="2"/>

        <Button Content="Add Playlist" HorizontalAlignment="Left"
        Width="74" Margin="547,12,0,0" Background="White" Foreground="Green" Grid.Row="0" Click="AddPlaylist_Click"/>

        <Popup x:Name="AddSongPopup" Width="300" Height="100" StaysOpen="False" IsOpen="False">
            <Border BorderBrush="Green" BorderThickness="2" CornerRadius="5">
                <UserControl x:Name="AddPlaylistControl">
                    <local:AddPlaylistControl/>
                </UserControl>
            </Border>
        </Popup>
            <ItemsControl x:Name="PlayListData" Grid.Row="1" Margin="20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="150" Height="100" Margin="10" 
  Background="LightGreen" CornerRadius="15"  MouseLeftButtonUp="Border_MouseLeftButtonUp">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Width="140" Background="LightGray">
                                <Image Source="D:\Project_QuocAn\MusicPlayerC#\MusicPlayer\MusicPlayer\PlaylistImage.jpg" 
            Stretch="Uniform" Height="50" Grid.Column="0" Margin="0,0,10,0" Width="150"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="0,10"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
       
    </Grid>
</Page>
