MusicPlayer/PlaylistPage.xaml

<Page x:Class="MusicPlayer.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicPlayer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistsPage">
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Playlists" FontSize="24" Foreground="White" 
                   Margin="20,10,20,0" VerticalAlignment="Top" Height="50" Grid.RowSpan="2"/>

        <ItemsControl Grid.Row="1" Margin="20">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="200" Height="200" Margin="10" 
                            Background="#FF252525" CornerRadius="10">
                        <StackPanel Margin="10">
                            <Border Width="180" Height="180" 
                                    Background="#FF333333"/>
                            <TextBlock Text="Playlist Name" 
                                       Foreground="White" Margin="0,10"/>
                            <TextBlock Text="10 songs" 
                                       Foreground="Gray"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</Page>
